<!DOCTYPE html>
<html>
<head>
  <title>camera + extended WASD controls</title>
  <meta name="description" content="Hello, WebVR! • A-Frame">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Link to aframe -->
  <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v5.0.0/dist/aframe-extras.min.js"></script>

  <!-- Add JavaScript to extend WASD controls -->
  <script src="extended_WASD_controls.js"></script>
</head>
  
<body> 
  <a-scene >
    <!-- CAMERA - with extended WASD controls 
    moveForwardKey:  "W"
		moveBackwardKey: "S"
		moveLeftKey:     "A"
		moveRightKey:    "D"
		moveUpKey:       "R"
		moveDownKey:     "F"
		turnLeftKey:     "Q"
		turnRightKey:    "E"
		lookUpKey:       "T"
		lookDownKey:     "G" -->
    <a-entity id="rig" position="-1 1.6 0"       
      <!-- Extend WASD controls -->
      <a-entity camera extended-wasd-controls="flyEnabled: true; 
        turnEnabled: true; lookEnabled: true; maxLookAngle: 60;">
      </a-entity>
    </a-entity>

    <a-sky color= "lightblue"></a-sky>
    
    <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9">
    </a-box>
    <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E">
    </a-sphere>
    <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" 
      color="#FFC65D">
    </a-cylinder>
    <a-plane position="0 0 -4" rotation="-90 0 0" width="4" 
      height="4" color="#7BC8A4">
    </a-plane>
    
  </a-scene>
</body>
</html>